<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vánoce</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

    body{
        font-family: "Montserrat", sans-serif;
        background: rgb(0,142,255);
        background: linear-gradient(153deg, rgba(0,142,255,1) 0%, rgba(0,42,103,1) 100%);
    }

    .content{
        max-width: 1152px;
        margin: 0 auto;
        background-color: #ffffff63;
        padding: 25px;
    }

    h1{
        font-size: 30px;
        color: #ffffff;
    }

    p{
        font-size: 16px;
        color: #ffffff;
    }

    a:link       {
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  padding: 12px 24px;
  margin-top: 10px;
  border-radius: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

</style>

<body>
        <div class="content">
        <h1>Prodej cukroví</h1>
            <p>Ručně vyráběné vanilkové rohlíčky a linecké cukroví z domácích ingrediencí.</p>
            <img src="cukrovi.jpg" width="250px" height="auto"><br>
            <a href="jezevec.html" target="_blank"><b>Zjisit více</b></a>
        <h1>Prodej stromků</h1>
            <p>Vyberte si svůj vánoční stromeček a dokonce si ho u nás můžete sami uříznout.</p>
            <img src="stromky.jpg" width="250px" height="auto"><br>
            <a href="default.asp" target="_blank"><b>Zjisit více</b></a>
        <h1>Prodej kaprů</h1>
            <p>Kapr na Štědrovečerní večeři jedině z našeho domácího chovu v rybníku.</p>
            <img src="kapr.jpg" width="250px" height="auto"><br>
            <a href="default.asp" target="_blank"><b>Zjisit více</b></a>
        </div>
</body>
</html>